VITE_SUPABASE_PROJECT_ID="fsaekyddubgugqfxbxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYWVreWRkdWJndWdxZnhieGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjY5NzEsImV4cCI6MjA3OTY0Mjk3MX0.fBknYLTzXvkXvbuosotbW50w78MyZzsDyIQjy7NH74w"
VITE_SUPABASE_URL="https://fsaekyddubgugqfxbxfd.supabase.co"
