VITE_SUPABASE_PROJECT_ID="kycjrpvhruskvinyikxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y2pycHZocnVza3Zpbnlpa3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM0MzEsImV4cCI6MjA3NzQ3OTQzMX0.IUS0_mVyRNlHA-tsydiMS-mNAL1nwb5EXoypLKE1320"
VITE_SUPABASE_URL="https://kycjrpvhruskvinyikxa.supabase.co"
