VITE_SUPABASE_PROJECT_ID="ebveqozgbetnnrorvtna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmVxb3pnYmV0bm5yb3J2dG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDE2NzIsImV4cCI6MjA4MzUxNzY3Mn0.CFi-GORRYqWJ2lbfb1RabGLChqva5wBc72j-XhHoVw0"
VITE_SUPABASE_URL="https://ebveqozgbetnnrorvtna.supabase.co"
